cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I6
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'S\xa7\xf7?^\xe6:C\xa0\x8f\xe1BS\xa7\xf7?^\xe6:C\xa0\x8f\xe1BS\xa7\xf7?^\xe6:C\xa0\x8f\xe1B\x84\xa2\xe6>\x08d\x1aC\xd6\n\xa3B\x84\xa2\xe6>\x08d\x1aC\xd6\n\xa3B\xda\x01VAU^\x01C\x9f\xff\x89B\xda\x01VAU^\x01C\x9f\xff\x89B\xa1u\xf7AA\xae\xecB\xd2j\x92B\xf0RVA\x12\x96ECzT\xc4B\xf1\xc2$\xbf\xf8.(C\xc2\xc0 B\xf1\xc2$\xbf\xf8.(C\xc2\xc0 B\xc7i\x0e@:j&C\xad\xb9\xbf?\xc7i\x0e@:j&C\xad\xb9\xbf?\xb0\xc8Q@$\xf8"Crk\xa0\xc1\xb0\xc8Q@$\xf8"Crk\xa0\xc1\x10\\i@\xeb\xf5\x1eC\xaf\xda\x0b\xc2j\xcc\xc0A\x85VCC^4\xc0B\x08\xc5\x98Ad\x0b%C\xaa\x0c$B\x08\xc5\x98Ad\x0b%C\xaa\x0c$B\xec\xfb\xe6A\xd6\xe1#C\xdb^\xb7\xbf\xec\xfb\xe6A\xd6\xe1#C\xdb^\xb7\xbfO\xaf\x06B\x18q C\xe5\x9b\xd3\xc1O\xaf\x06B\x18q C\xe5\x9b\xd3\xc1%\xcc\x10B\xe9y\x1cC:\x19+\xc2M\xfc\tB\xdcr?C5\xe5\xc0B}\r\x19BuN"C\xf3,@B}\r\x19BuN"C\xf3,@B\x1f*>B\xa4\xd2 Cg4\x0cA\x1f*>B\xa4\xd2 Cg4\x0cAy\xa8RBnx\x1eC\x10.z\xc1y\xa8RBnx\x1eC\x10.z\xc1f\xd7^B\xfe\xfb\x1bC\x9c?\x00\xc2\xe3\xad,B$~7C\x92I\xcbB\xa5\xefXB\xe1(\x1dC$\xc5fB\xa5\xefXB\xe1(\x1dC$\xc5fBHj\x82B\xd7\xb5\x1cC\x00f\xddAHj\x82B\xd7\xb5\x1cC\x00f\xddA\xd2\x0c\x8dB\xbb"\x1bC\xb8..A\xd2\x0c\x8dB\xbb"\x1bC\xb8..A  \x95B\xaa\xab\x18C\xc4k}\xc0'
p13
tp14
b.