cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I6
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xb8\x18\x84BZ*\xfeBI\x9e\x88B\xb8\x18\x84BZ*\xfeBI\x9e\x88B\xb8\x18\x84BZ*\xfeBI\x9e\x88Bs\x14\nB\xaa\xf7\x07C\x86\xa8-Bs\x14\nB\xaa\xf7\x07C\x86\xa8-Bd\x14\xdfA.\xa9\tC\x15G\x81Ad\x14\xdfA.\xa9\tC\x15G\x81Aa\xd7\x05B@\xe8\x07C\xaaE\x0e\xc0\xed\x10\x90BL\x9c\x11CWd\x85BM\xef\xf7AEw,CYU\xf8AM\xef\xf7AEw,CYU\xf8AE\xb2\x9a@\xcc]8C\x04\xa5%AE\xb2\x9a@\xcc]8C\x04\xa5%AU\xf6\x1e\xc1\x85\xfb7Cq\xaf@\xc0U\xf6\x1e\xc1\x85\xfb7Cq\xaf@\xc0\x97\x88\x9b\xc1\xbb\xd53C\xf8\x92H\xc1\x1a\x1f\x9eB\xff\x88\x14CA\xefoB\x83\n8B\xaf\xd7.C\xfe\xbd\xa7A\x83\n8B\xaf\xd7.C\xfe\xbd\xa7A*\x14\xc3AR\xea?C\xa2\xe0\xf4\xc0*\x14\xc3AR\xea?C\xa2\xe0\xf4\xc0\x8c\xc4\x1bA@\x94BC\x85\x05\xce\xc1\x8c\xc4\x1bA@\x94BC\x85\x05\xce\xc1\x93\xc9@\xbe`J@CP\xb0\x15\xc2\xaf\xbe\xacB\x94\xd1\x14C\x1a\xf0SB\x02h|B\xbb\x9a,CM*XA\x02h|B\xbb\x9a,CM*XAm\x14#B]\x89!C\n\x95Y\xc1m\x14#B]\x89!C\n\x95Y\xc1\xc4\xca\x13B27\x0bC}\xfd*\xc1\xc4\xca\x13B27\x0bC}\xfd*\xc1&\xb4$B\xb4A\x00C\xf8v:\xbf\xf0e\xbaBo.\x0fC\xfc'5B\x982\x9cB\xc4\x8f&CH\x02\xce@\x982\x9cB\xc4\x8f&CH\x02\xce@\x03\x02\x99B\xbe;6C\xaf\xa6\x90\xc1\x03\x02\x99B\xbe;6C\xaf\xa6\x90\xc1\x164\x94B;\x05=C\x05\x05\x02\xc2\x164\x94B;\x05=C\x05\x05\x02\xc26\xc7\x8dB^yAC\xf9m6\xc2"
p13
tp14
b.