cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I4
I6
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x12\x82\xd3A\x1c\x8f\xddBiU\xb2B\x12\x82\xd3A\x1c\x8f\xddBiU\xb2B\x12\x82\xd3A\x1c\x8f\xddBiU\xb2BS\x07\x8dA~T\xb8BD\x80NBS\x07\x8dA~T\xb8BD\x80NB\x1dlmA\xea\xba\x9bB\x89\x1f\xd2A\x1dlmA\xea\xba\x9bB\x89\x1f\xd2Aj\xe9\xc0AN&\x82B\x8b\x12^A\x9d\'\x0cB\xf1E\xfaB\xe5<\x9bB\x93d_A\xf70\xe4B\xd7X\x99A\x93d_A\xf70\xe4B\xd7X\x99A3\xd4\xe9@\xd4\xe5\xd7B:n\x84\xc13\xd4\xe9@\xd4\xe5\xd7B:n\x84\xc1P<T@\xa8\xb8\xcdB\xed\x02\x11\xc2P<T@\xa8\xb8\xcdB\xed\x02\x11\xc2B\x00\xbc>1\xb1\xc4B\xe7\x85G\xc2\x8b@3B\xfdr\xf8B6q\x93Bi\x84\x02B\t\r\xe0B\x02K\x83Ai\x84\x02B\t\r\xe0B\x02K\x83AG\xc5\x10B\xf6z\xcfB\xce\x82\xbf\xc1G\xc5\x10B\xf6z\xcfB\xce\x82\xbf\xc1\xe3\xee\x16BTE\xc2B\x9ez=\xc2\xe3\xee\x16BTE\xc2B\x9ez=\xc2\xaa\xc2\x19B\xe9\xb3\xb7BbTz\xc2\xd8\x9bZBgE\xf2B\xa2\x1a\x8fB\xd3\x84NB\x85\x17\xd9B\xf58\x9bA\xd3\x84NB\x85\x17\xd9B\xf58\x9bA-\xdb\x1aB>\xfa\x95B\xe8`\xc4@-\xdb\x1aB>\xfa\x95B\xe8`\xc4@\xd2\t\x06B\xef\xe0\x82B*\x1e\xdaA\xd2\t\x06B\xef\xe0\x82B*\x1e\xdaAL\x82\nB\x06\xe6\x8cBQ\xca)B\'`~BR\xd5\xe1B\x1c\x96\x91B\xcf\n\x88B\x89\xfa\xcbB\xf7\xc4\xc3A\xcf\n\x88B\x89\xfa\xcbB\xf7\xc4\xc3AP\xf4XB3\x0c\x9cB\\\xe9?AP\xf4XB3\x0c\x9cB\\\xe9?A\x9c\xd4DB\xbb\xcc\x8eB\xdd\x84\xd4A\x9c\xd4DB\xbb\xcc\x8eB\xdd\x84\xd4A\x0f\x9bJB\xff\xad\x96Bq\xf8"B'
p13
tp14
b.